{
  "name": "tds_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimasosn0v/tds_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimasosn0v/tds_bot/issues"
  },
  "homepage": "https://github.com/dimasosn0v/tds_bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15"
  }
}
